server.port=8081
spring.datasource.username=root
spring.datasource.password=333
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#(\u5982\u679C\u4F60\u7684\u6620\u5C04(mapper.xml)\u6587\u4EF6\u653E\u5728\u4E86resources\u4E0B\u9762\u53BB\u4E86)\u5C31\u5F97\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
#\u5176\u5B9Eresources\u5C31\u662F\u7C7B\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml