server.port=8081
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u6A21\u677F\u7684\u8DEF\u5F84(\u4E0D\u7528\u4E9B\u4E5F\u53EF\u4EE5,\u662F\u9ED8\u8BA4\u7684)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html